{E:/AMRITA COLLEGE/Courses/ONLINE INTERNSHIP/VLSI Design Internship/AHB-APB architecture/top.v} {1 {vlog -work work -stats=none {E:/AMRITA COLLEGE/Courses/ONLINE INTERNSHIP/VLSI Design Internship/AHB-APB architecture/top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module top_mod

Top level modules:
	top_mod

} {} {}} {E:/AMRITA COLLEGE/Courses/ONLINE INTERNSHIP/VLSI Design Internship/AHB-APB architecture/bridge_top.v} {1 {vlog -work work -stats=none {E:/AMRITA COLLEGE/Courses/ONLINE INTERNSHIP/VLSI Design Internship/AHB-APB architecture/bridge_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bridge_top

Top level modules:
	bridge_top

} {} {}} {E:/AMRITA COLLEGE/Courses/ONLINE INTERNSHIP/VLSI Design Internship/AHB-APB architecture/apb_interface.v} {1 {vlog -work work -stats=none {E:/AMRITA COLLEGE/Courses/ONLINE INTERNSHIP/VLSI Design Internship/AHB-APB architecture/apb_interface.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module apb_interface

Top level modules:
	apb_interface

} {} {}} {E:/AMRITA COLLEGE/Courses/ONLINE INTERNSHIP/VLSI Design Internship/AHB-APB architecture/ahb_slave_interface.v} {2 {vlog -work work -stats=none {E:/AMRITA COLLEGE/Courses/ONLINE INTERNSHIP/VLSI Design Internship/AHB-APB architecture/ahb_slave_interface.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ahbslave
** Warning: E:/AMRITA COLLEGE/Courses/ONLINE INTERNSHIP/VLSI Design Internship/AHB-APB architecture/ahb_slave_interface.v(37): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: E:/AMRITA COLLEGE/Courses/ONLINE INTERNSHIP/VLSI Design Internship/AHB-APB architecture/ahb_slave_interface.v(37): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: E:/AMRITA COLLEGE/Courses/ONLINE INTERNSHIP/VLSI Design Internship/AHB-APB architecture/ahb_slave_interface.v(45): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: E:/AMRITA COLLEGE/Courses/ONLINE INTERNSHIP/VLSI Design Internship/AHB-APB architecture/ahb_slave_interface.v(45): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: E:/AMRITA COLLEGE/Courses/ONLINE INTERNSHIP/VLSI Design Internship/AHB-APB architecture/ahb_slave_interface.v(48): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: E:/AMRITA COLLEGE/Courses/ONLINE INTERNSHIP/VLSI Design Internship/AHB-APB architecture/ahb_slave_interface.v(48): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: E:/AMRITA COLLEGE/Courses/ONLINE INTERNSHIP/VLSI Design Internship/AHB-APB architecture/ahb_slave_interface.v(51): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: E:/AMRITA COLLEGE/Courses/ONLINE INTERNSHIP/VLSI Design Internship/AHB-APB architecture/ahb_slave_interface.v(51): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	ahbslave

} {} {}} {E:/AMRITA COLLEGE/Courses/ONLINE INTERNSHIP/VLSI Design Internship/AHB-APB architecture/apb_controller.v} {1 {vlog -work work -stats=none {E:/AMRITA COLLEGE/Courses/ONLINE INTERNSHIP/VLSI Design Internship/AHB-APB architecture/apb_controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module apb_controller

Top level modules:
	apb_controller

} {} {}} {E:/AMRITA COLLEGE/Courses/ONLINE INTERNSHIP/VLSI Design Internship/AHB-APB architecture/ahb_master.v} {1 {vlog -work work -stats=none {E:/AMRITA COLLEGE/Courses/ONLINE INTERNSHIP/VLSI Design Internship/AHB-APB architecture/ahb_master.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ahb_master_interface

Top level modules:
	ahb_master_interface

} {} {}}
